# Bed

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/xiao/wisdom/bed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/wisdom/bed/: BedApplication.java
app/src/main/java/com/xiao/wisdom/bed/adapter/: AccountAdapter.java  HomeAdapter.java
app/src/main/java/com/xiao/wisdom/bed/base/: BaseActivity.java
app/src/main/java/com/xiao/wisdom/bed/bean/: BindUserDeviceResult.java  ChengeDeviceInfoResult.java  ChengeUserPasswordResult.java  Event.java  GetDevStatsResult.java  (+10 more)
app/src/main/res/drawable/: activity_debug_layout_background.xml  button_background.xml  button_unavailable_background.xml  button_unbind.xml  debug_display_background.xml  dialog_wait_progress.xml  drawer_head_background.xml  edittext_background.xml  popup_account_background.xml
app/src/main/res/layout/: activity_about.xml  activity_apsetting.xml  activity_beddetails.xml  activity_bind.xml  activity_changepwd.xml  activity_debug.xml  activity_hardware.xml  activity_head.xml  activity_home.xml  activity_home_item.xml  activity_instructions.xml  activity_login.xml  activity_logo.xml  activity_qrscan.xml  activity_register.xml  activity_updateuserinfo.xml  dialog_auto_message.xml  dialog_input.xml  dialog_message.xml  dialog_pressure_input.xml  dialog_quickregister.xml  dialog_wait.xml  drawerlayout_listview_item.xml  fragment_bottom_menu.xml  popup_account.xml  popup_account_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xiao/wisdom/bed/: ExampleUnitTest.java
(+57 files in other folders)
