<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/devidename_"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_dev_bed"
            app:civ_border_width="1dp"
            app:civ_border_color="#99cc00"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cstname_"
                android:textSize="12sp"
                android:text="设备：我的床"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/temperature_"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="温度：30℃"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/humidity_"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="湿度：50%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/up_"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_up"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/down_"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_down"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/stop_"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_stop"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/lamp_"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/lamp_inactive"
                android:layout_width="32dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>