<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/cstname_"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/devidename_"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_dev_bed"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/up_"
                android:src="@mipmap/ic_up"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageView
                android:id="@+id/stop_"
                android:src="@mipmap/ic_stop"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/down_"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_down"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ImageView
                android:id="@+id/lamp_"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/lamp_inactive"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>